# Abby

./: Abby.sln  AbbyWeb.csproj  Program.cs  appsettings.Development.json
Data/: ApplicationDbContext.cs
Migrations/: 20230616121401_AddCategory.Designer.cs  20230616121401_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
Model/: Category.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CategoryTemp/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: bootswatch_darkly.css
